BACKEND_PORT=8000

DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSLMODE=

REDIS_PASSWORD=
REDIS_PORT=

N8N_DB_TYPE=
N8N_POSTGRESDB_HOST=
N8N_POSTGRESDB_PORT=
N8N_POSTGRESDB_DATABASE=
N8N_POSTGRESDB_USER=
N8N_POSTGRESDB_SCHEMA=
N8N_POSTGRESDB_PASSWORD=
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
N8N_NODE_ENV=
